package principles.main;

import java.util.Date;


/* АБСТРАКЦИЯ - ОПРЕДЕЛЕНИЕ КЛЮЧЕВЫХ ХАРАКТЕРИСТИК (СУТИ) КОНЦЕПЦИЙ ИЗ ПРОБЛЕМНОЙ ОБЛАСТИ В РАМКАХ
 * ОПРЕДЕЛЕННОГО КОНТЕКСТА
 * - помогает упростить и сфокусировать дизайн при помощи:
 *      - отбрасывания нерелевантных деталей в контексте решаемой проблемы
 *      - разбивки сложной концепции на части */


/* КЛЮЧЕВЫМИ ХАРАКТЕРИСТИКАМИ ЯВЛЯЮТСЯ СВОЙСТВА И ОБЯЗАННОСТИ КОНЦЕПЦИИ
 * - свойства (показатели)
 *      - выражаются через атрибуты
 *          - их значения могут меняться, но сам их список должен оставаться прежним
 *      - концепция должна знать свои свойства
 *
 * - обязанности (поведение, ответственность)
 *      - выражается через методы
 *      - являются целью существования для концепции!
 *
 * - т.е. класс является наиболее подходящей формой сути концепции */


/* КОНТЕКСТ ЯВЛЯЕТСЯ КЛЮЧЕВЫМ ПРИ ВЫЧЛЕНЕНИИ СУТИ КОНЦЕПЦИИ
 * - при смене контекста ключевые характеристики концепции могут измениться */


/* ПРАВИЛО НАИМЕНЬШЕГО УДИВЛЕНИЯ
 * - ключевые характеристики не должны выходить за рамки контекста
 *      - т.е. если для модели студента в контексте интститута не должны быть атрибуты того, какой
 *      алкоголь он предпочитает */


public class Abstraction {

    class Food {
        public String groceryID;
        public String name;
        public String manufacturer;
        public Date expiryDate;
        public double price;

        public boolean isOnSale(Date date) {
            return true;
        }
    }
}