/* ДЛЯ ОЦЕНИВАНИЯ СЛОЖНОСТИ ДИЗАЙНА МОДУЛЯ
 * - метода/класса/нескольких классов */


/* ЗАЦЕПЛЕННОСТЬ (ВНЕШНЯЯ) - СВЯЗЬ С ДРУГИМИ МОДУЛЯМИ
 * - связь:
 *      - сильная: модуль слишком зависим от других
 *      - слабая: модуль легко подключается к другим через интерфейсы
 *
 * - оценка связности:
 *      - градус (связей): количество внешних связей
 *      - легкость (подключения):
 *          - быстро определить связи с другими модулями
 *          - подключиться к модулю без знания деталей имплементации
 *      - гибкость: насколько легко заменить модули у данного в будущем */


/* ЦЕЛОСТНОСТЬ (ВНУТРЕННЯЯ) - ВНУТРЕННЯЯ ПРОСТОТА И ЯСНОСТЬ ОТВЕСТВЕННОСТЕЙ МОДУЛЯ
 * - сильная: у модуля есть четкая задача и ничего другого
 * - слабая: у модуля несколько задач
 *      - чтобы определить задачи, нужно нарушить залесть внутрь
 *          - нарушив инкапсуляцию */


/* ЧЕМ МЕНЬШЕ СЦЕПЛЕНИЕ И БОЛЬШЕ ЦЕЛОСТНОСТЬ, ТЕМ ЛУЧШЕ
 * - но на практике:
 *      - слабая зацепленность может приводить к большему числу обязанностей модуля
 *      - сильная целостность может приводить к большему числу связей модуля */