/* ПРИНЦИП ОТКРЫТОСТИ/ЗАКРЫТОСТИ: КОД ДОЛЖЕН БЫТЬ ЗАКРЫТЫМ ДЛЯ ИЗМЕНЕНИЙ И ОТКРЫТЫМ ДЛЯ РАСШИРЕНИЙ
 * - система должна проектироваться так, чтобы ее закрытые (и стабильные) компоненты были
 * изолированы от новых изменений
 *
 * - класс можно считать закрытым, после того, как:
 *      - большинство проектных решений было финализировано
 *      - все атрибуты и поведения инкапсулированы
 *      - он был протестирован и показал работоспособность
 *      - но для фиксинга багов он открыт, естественно
 *
 * - если класс нужно дополнить функционалом, его можно унаследовать
 *      - а затем унаследовать и этот класс и т.д. */
